<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Joli's Portfolio</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="images/portfoliotab.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:700|Roboto:300" rel="stylesheet">
	<link href="styles.css" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i>home</a></li>
            <li><a href="about.html"><i class="fas fa-pencil-alt"></i>about</a></li>
            <li><a href="index.html#work" id="workDropDown"><i class="fas fa-paint-brush"></i>work</a>
                <nav id="menu">
                    <ul>
                        <li><a href="culture.html">Culture Not Costume</a></li>
                        <li><a href="scheme.html">Project: Color</a></li>
                        <li><a href="tea.html">Rainboba</a></li>
                        <li><a href="slobros.html">Slobros</a></li>
                        <li><a href="jay.html">Jay's Logo</a></li>
                        <li><a href="lily.html">Lily's Logo</a></li>
                        <li><a href="joli.html">Personal Logo</a></li>
                        <li><a href="apos2k19.html">Alpha Phi Omega Spring 2019 Rush Shirt</a></li>
                        <li><a href="patronus.html">Harry's Stag</a></li>
                        <li><a href="kabel.html">Kabel</a></li>
                        <li><a href="kusama.html">Yayoi Kusama's Infinity Mirrors</a></li>
                        <li><a href="disney.html">Disney Emojis</a></li>
                    </ul>
                </nav>
            </li>
        </ul>
    </nav>

    <article>
        <h1>Culture Not Costume</h1>

        <h2>Challenge Statement</h2>
        <p>Design three guerilla posters that addresses an idea that you believe is relevant to the concerns of a larger public such as social issues or a social movement while also keeping in mind the site/location that you imagine your poster might be shared.</p>
        
        <h2>Solution Statement</h2>
        <p>As an individual of color living in the United States of America, it is difficult not to be aware of issues of cultural appropriation that is very prevalent in today’s society, especially in fashion and pop culture. Thus, I decided to base my project on the appropriation of traditional Native American headdresses.</p>
        <p>The environment of my designs was meant to be on the internet or social media, so I chose three color palettes that were eye catching and bold, but not jarringly so. The slogan “Culture Not Costume” is short, easy to remember, and easy to understand with a very legible typeface, allowing people that are casually browsing the internet to absorb the information quickly. Additionally, the words “Culture Not Costume” were designed to look as though they are adorning the feathered headdresses to emphasize the fact that people commonly wear them without a second thought and that these headdresses are a part of a greater culture that they should care to understand.
        </p>

        <img class="project" src="images/culture/culture1.png" alt="Culture Not Costume Poster 1">
        <img class="project" src="images/culture/culture2.png" alt="Culture Not Costume Poster 2">
        <img class="project" src="images/culture/culture3.png" alt="Culture Not Costume Poster 3">
    </article>

    <section>
        <p><a class="previous" href="disney.html"><i class="fas fa-chevron-circle-left"></i></a> <a class="next" href="scheme.html"><i class="fas fa-chevron-circle-right"></i></a></p>
        
        <p><a href="culture.html"><i class="fas fa-arrow-up"></i> Top of Page</a></p>
    </section>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>


</html>